APP_ENV_MORALIS_SERVER=https://lxfi0z1dywei.usemoralis.com:2053/server
APP_ENV_MORALIS_APP_ID=koXBMpV807AHPpyZFk4BGuAOi6WOdk2kSeAUyTIQ

APP_ENV_PAYSTACK_LIVE_SECRET_KEY=sk_test_ac615fa6f28fc3cf7de8be4f219bc3165c6f4167
APP_ENV_PAYSTACK_LIVE_PUBLIC_KEY=pk_test_eb3ca32b309dae6f47462b591e955b36183bdafb
